title only tracking route

tripManager->+monitor: init monitor to set mediaObserver
activate tripManager
monitor->+mediaObserver: start observing to hook the media like picture, video, etc.
monitor->-tripManager: return observer init result

opt create "route"
note over tripManager, git: create "route" commit
end

tripManager->+routeTracker: start tracking route by local information. & if need, draw route at real time.
tripManager->+monitor : registe timer to save & regenerate commit"route and notice now state is routing
deactivate tripManager

note over tripManager, mediaObserver: the aboves are end of start trip so that will be removed.
loop until end
    routeTracker->routeTracker: rapid tracking & update commit"route"

    monitor->*+timer: set timer
    note right of timer: set period to interrupt
    timer->-monitor: alarm to monitor to stop\ntracking stop self
    destroy timer

    monitor->-tripManager: signal to tripManager to stop tracking\nmonitor continue monitoring?
    activate tripManager
    tripManager->routeTracker: stop tracking
    routeTracker->-tripManager: return updated commit"route"
    note left of routeTracker:if commit was shared by reference,\nneed not to return
    tripManager->trip: update commit"route"
    note right of trip:if commit was shared by reference,\nneed not to do it.

    opt create "route"
    note over tripManager, git: create "route" commit
    end

    activate tripManager
    tripManager->+routeTracker: start tracking route by local information. & if need, draw route at real time.
    tripManager->+monitor: registe timer to save & re generate commit"route and notice now state is routing
    deactivate tripManager
end
