title take a picture

note right of User: take a picture
captureInfo -> +mediaObserver: hook the picture information.
mediaObserver -> -monitor: notifing toke a picture\n return the picture infos.
activate monitor
monitor -> timer: kill the timer
destroy timer

monitor->-tripManager: signal to tripManager to stop tracking\nreturn the picture infos.
activate tripManager
tripManager->+routeTracker: stop tracking
routeTracker->-tripManager: return updated commit"route"
note left of routeTracker:if commit was shared by reference,\nneed not to return
tripManager->trip: update commit"route"
note right of trip:if commit was shared by reference,\nneed not to do it.

tripManager->+git: create commit"picture"\n send the picture infos
git->*+commit"picture": create commit"picture"
note right of commit"picture":date, location, picture pointer?, etc.
commit"picture"->-git: return self
destroy commit"picture"
git->-tripManager:return commit"picture"
tripManager->trip:add to evnetList.

opt only track route
note over mediaObserver , git: tracking the route
end
deactivate tripManager
